.expansion-content{
    width: 100%;
    padding: 12px;
    border-radius: 6px;
    background-color: #00000055;
}



.content {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .card {
    background-color: #0300c9;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgb(255, 255, 255);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    padding: 20px;
  }
  
  .card:hover {
    box-shadow: 0 8px 20px rgb(255, 255, 255);
    transform: translateY(-5px);
  }
  
  .card-header {
    display: flex;
    align-items: center;
    font-size: 18px;
    font-weight: bold;
    color: #ffffff;
    margin-bottom: 15px;
  }
  
  .card-header mat-icon {
    margin-right: 10px;
  }
  
  .card-content {
    display: flex;
    justify-content: space-between;
  }
  
  .animated-btn {
    background-color: #f5f5f5;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
  }
  
  .animated-btn:hover {
    background-color: #e0e0e0;
    transform: scale(1.05);
  }
  
  .section-title {
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
  }
  